# EnvisionAISchool

./: EnvisionAISchool.csproj  EnvisionAISchool.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Automation.razor
Properties/: launchSettings.json
wwwroot/: app.css
